# Link Collections
- https://github.com/bodacea/misinfolinks
- [my twitter list](https://twitter.com/i/lists/1275117637169790978)

# Organizations
- [Aletha Group](https://www.aletheagroup.com/)
- [Avaaz](https://avaaz.org)
- [Graphika](https://graphika.com/)
- [Moonshot](https://moonshotteam.com/)
- [Network Contagion](https://networkcontagion.us/)

# Conferences
- [MISDOOM 2020](https://2020.misdoom.org/)
- [ICFNSMMM 2020: 14. International Conference on Fake News, Social Media Manipulation and Misinformation](https://waset.org/fake-news-social-media-manipulation-and-misinformation-conference-in-july-2020-in-rome)
- [International Forum on COVID-19 Social Media Disinformation](https://www.cigionline.org/events/international-forum-covid-19-social-media-disinformation)
- [MisinfoCon](https://misinfocon.com/)

# Research Insitutes and Labs
- [ASPI](https://www.aspi.org.au/) - Not all disinformation, but some interesting article on Chinese campaigns.
- [Alliance for Securing Democracy](https://securingdemocracy.gmfus.org/) - German Marshall Fund
- [Institute for Data Democracy and Politic](https://iddp.gwu.edu/)
- [Stanford Internet Observatory](https://cyber.fsi.stanford.edu/io)

## Disinformation 
- [EU Disinfo Lab](https://www.disinfo.eu/)
- [Computational Propaganda Research Project](https://comprop.oii.ox.ac.uk/)
- [ISD Global](https://www.isdglobal.org/)
- [Atlantic Council Digital Forensic Research Lab](https://www.digitalsherlocks.org/about)
- [Social Observatory for Disinformation and Social Media Analysis](https://www.disinfobservatory.org/)
- [Misinformation Lab, Deakin Unversity](https://www.misinformationlab.com/)

# Policy Working Groups
- [Transatlantic High Level Working Group on Content Moderation Online and Freedom of Expression](https://www.ivir.nl/twg/)

# Public Journalism
- [Nieman Lab](https://www.niemanlab.org/about/)
- [The Ground Truth Project](https://thegroundtruthproject.org/)
- [Poynter Institute](https://www.poynter.org/)
- [Credibility Coaltion](https://credibilitycoalition.org/)

# Tools
## Collections
- [Global Disinformation Index](https://disinformationindex.org/)
- [Information Operations Archive](https://www.io-archive.org/#/)
- [Rand Fighting Disinformation Online](https://www.rand.org/research/projects/truth-decay/fighting-disinformation.html)
- [Disinformation Toolkit](https://www.interaction.org/documents/disinformation-toolkit/) 
- [EU Disnfo Lab Tools](https://www.disinfo.eu/resources/tools-to-monitor-disinformation)

## Source Code
- [A Deep Learning Approach to Combating Misinformation](https://github.com/stevenoluwaniyi/cognitive_computing)
- [Project Domino](https://github.com/TheDataRideAlongs/ProjectDomino) - Scaling COVID public behavior change and anti-misinformation
- [misinfosec project](https://github.com/misinfosecproject)
- [Tools to Perform ‘Misinformation’ Analysis on a Text Corpus](https://github.com/hrbrmstr/misinfo)
- [SFU Discourse Lab](https://github.com/sfu-discourse-lab/Misinformation_detection)
- [Misinformation Analysis in Social Media](https://github.com/laugustyniak/misinformation) - University of Wroclaw
- [covid_disinfo_detect](https://github.com/earny-joe/covid_disinfo_detect)
- [SociallyAwareMisinfoDetect](https://github.com/shaanchandra/SociallyAwareMisinfoDetect)

## OSINT
- [Andy Black & Associates OSINT](https://www.andyblackassociates.co.uk/resources-andy-black-associates/osint-toolkit/)
- [Bellingcat Online Investigations Toolkit](https://docs.google.com/document/d/1BfLPJpRtyq4RFtHJoNpvWQjmGnyVkfE2HYoICKOGguA/edit)
- [https://github.com/jivoi/awesome-osint/](https://github.com/jivoi/awesome-osint/)

# Academic Research
- https://github.com/sumeetkr/AwesomeFakeNews

## Focus Areas
- Network Analysis
- Credibility scoring, claim identification/evaluation, annotation, and labelling of trutfullness, propaganda, etc. 
